{
  "name": "jcalixte-website",
  "version": "1.0.0",
  "scripts": {
    "dev": "iles dev",
    "build": "iles build",
    "preview": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit"
  },
  "devDependencies": {
    "iles": "^0.2.1",
    "typescript": "~4.3.5",
    "vite": "^2.6.3",
    "vue-tsc": "^0.3.0"
  }
}